library(ggplot2)
library("classInt", lib.loc="~/R/win-library/3.4")
library("corrplot", lib.loc="~/R/win-library/3.4")
library("nortest", lib.loc="~/R/win-library/3.4")
library("stats", lib.loc="C:/Program Files/R/R-3.4.3/library")
cardio <- read.table(file = "https://drive.google.com/uc?export=download&id=1aeJkrlDpK7LNptsqHdoHzwG2O4T7neDI", header=TRUE, sep =",", stringsAsFactors = TRUE)
mode(cardio$age)
mode(cardio$sex)
skewness(cardio$age)
library("e1071", lib.loc="~/R/win-library/3.4")
skewness(cardio$age)
skewness(cardio$trestbps)
skewness(cardio$cholesterol, na.rm = TRUE)
skewness(cardio$diastbpexerc)
skewness(cardio$thalach)
skewness(cardio$oldpeak)
skewness(cardio$ca)
cardio[cardio=="f"]<-"Female"
cardio[cardio=="m"]<-"Male"
cardio$sex <- factor(cardio$sex)
summary(cardio)
ggplot(cardio, aes(x = cardio$age)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 2) + labs(x = "Age", y = "Sex count")
ggplot(cardio, aes(x = cardio$age)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 5) + labs(x = "Age", y = "Sex count")
ggplot(cardio, aes(x = cardio$age)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 4) + labs(x = "Age", y = "Sex count")
cardio_as_int <- data.frame(
cardio$age,
as.integer(cardio$sex),
as.integer(cardio$cp),
cardio$trestbps,
cardio$cholesterol,
as.integer(cardio$Fasting.blood.sugar...120),
as.integer(cardio$restecg),
cardio$diastbpexerc,
cardio$thalach,
as.integer(cardio$exang),
cardio$oldpeak,
as.integer(cardio$slope),
as.integer(cardio$ca),
as.integer(cardio$thal)
)
cardio_as_int <- data.frame(
cardio$age,
as.integer(cardio$sex),
as.integer(cardio$cp),
cardio$trestbps,
cardio$cholesterol,
as.integer(cardio$Fasting.blood.sugar...120),
as.integer(cardio$restecg),
cardio$diastbpexerc,
cardio$thalach,
as.integer(cardio$exang),
cardio$oldpeak,
as.integer(cardio$slope),
as.integer(cardio$ca),
as.integer(cardio$thal),
)
cardio_as_int <- data.frame(cardio$age,as.integer(cardio$sex),as.integer(cardio$cp),cardio$trestbps,cardio$cholesterol,as.integer(cardio$Fasting.blood.sugar...120),as.integer(cardio$restecg),cardio$diastbpexerc,cardio$thalach,as.integer(cardio$exang),cardio$oldpeak,as.integer(cardio$slope),as.integer(cardio$ca),as.integer(cardio$thal),as.integer(cardio$class)
)
summary(cardio_as_int)
summary(cardio_as_int)
a <- cor(cardio_as_int)
corrplot(a,method = 'circle', type = 'upper')
colnames(cardio_as_int) <- columns[1:14]
library("mice", lib.loc="~/R/win-library/3.4")
colnames(cardio_as_int) <- columns[1:14]
colnames(cardio_as_int) <- c("age","sex","cp","trestbps","cholesterol","Fasting blood sugar","restecg","diastbpexerc","thalach","exang","oldpeak","slope","ca","thal")
#qqnorm normality test
norm_q <- function(dataIn, labelIn){}
norm_q <- function(dataIn, labelIn){ qqnorm(dataIn, main = labelIn)  qqline(dataIn, col='green')}
norm_q <- function(dataIn, labelIn) {
qqnorm(dataIn, main = labelIn)
qqline(dataIn, col='green')
}
View(norm_q)
View(a)
norm_q(cardio$age)
norm_q(cardio$age, "normal age plot")
norm_q(cardio$trestbps, "normal trestbps plot")
norm_q(cardio$cholesterol, "normal cholesterol plot")
norm_q(cardio$diastbpexerc, "normal diastbpexerc plot")
norm_q(cardio$thalach, "normal thalach plot")
norm_q(cardio$oldpeak, "normal oldpeak plot")
norm_q(cardio$ca, "normal ca plot")
corrplot(a,method = 'circle', type = 'upper')
corrplot(a,method = 'shade', type = 'lower')
corrplot(a,method = 'circle', type = 'lower')
ggplot(cardio, aes(x = cardio$cp)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 4) + labs(x = "Age", y = "Sex count")
ggplot(cardio, aes(x = cardio$age)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 4) + labs(x = "Age", y = "Sex count")
ggplot(cardio, aes(x = cardio$trestbps)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 4) + labs(x = "Age", y = "Sex count")
ggplot(cardio, aes(x = cardio$trestbps)) + geom_histogram(colour = "blue", aes(fill = cardio$sex), binwidth = 4) + labs(x = "Bp at rest", y = "Sex count")
ggplot(cardio, aes(x = cardio$cholesterol)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "Cholesterol", y = "class count")
ggplot(cardio, aes(x = cardio$cholesterol)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 10) + labs(x = "Cholesterol", y = "class count")
ggplot(cardio, aes(x = cardio$trestbps)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "Bp at rest", y = "class count")
ggplot(cardio, aes(x = cardio$age)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "Age", y = "class count")
ggplot(cardio, aes(x = cardio$diastbpexerc)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "Diastolic BP during exercise", y = "class count")
ggplot(cardio, aes(x = cardio$thalach)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "Max heart rate achieved", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 40) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 10) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 5) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 3) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 2) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$ca)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 2) + labs(x = "#major coloured vessels", y = "class count")
ggplot(cardio, aes(x = cardio$ca)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "#major coloured vessels", y = "class count")
ggplot(cardio, aes(x = cardio$ca)) + geom_histogram(colour = "blue", aes(fill = cardio$class), binwidth = 2) + labs(x = "#major coloured vessels", y = "class count")
ggplot(cardio, aes(x = cardio$age)) + geom_bar(colour = "blue", aes(fill = cardio$class), binwidth = 4) + labs(x = "Age", y = "class count")
ggplot(cardio, aes(x = cardio$age)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Age", y = "class count")
ggplot(cardio, aes(x = cardio$age)) + geom_bar(colour = "blue", aes(fill = cardio$class),position = "dodge") + labs(x = "Age", y = "class count")
ggplot(cardio, aes(x = cardio$age)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Age", y = "class count")
ggplot(cardio, aes(x = cardio$trestbps)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "BP at rest", y = "class count")
ggplot(cardio, aes(x = cardio$cholesterol)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Cholesterol", y = "class count")
ggplot(cardio, aes(x = cardio$cholesterol)) + geom_bar(colour = "black", aes(fill = cardio$class)) + labs(x = "Cholesterol", y = "class count")
ggplot(cardio, aes(x = cardio$cholesterol)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Cholesterol", y = "class count")
ggplot(cardio, aes(x = cardio$diastbpexerc)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Diastolic BP during exercise", y = "class count")
ggplot(cardio, aes(x = cardio$thalach)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Max heart rate achieved", y = "class count")
ggplot(cardio, aes(x = cardio$oldpeak)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "ST depression induced by exercise relative to rest", y = "class count")
ggplot(cardio, aes(x = cardio$ca)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "# major coloured vessels", y = "class count")
ggplot(cardio, aes(x = cardio$cp)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "chest pain type", y = "class count")
cardio[cardio==" Asymptomatic"]<-"Asymptomatic"
ggplot(cardio, aes(x = cardio$cp)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "chest pain type", y = "class count")
ggplot(cardio, aes(x = cardio$Fasting.blood.sugar...120)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Fasting blood sugar > 120mg/dl", y = "class count")
ggplot(cardio, aes(x = cardio$restecg)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Resting ECG> 120mg/dl", y = "class count")
ggplot(cardio, aes(x = cardio$exang)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Exercise induced Angina", y = "class count")
ggplot(cardio, aes(x = cardio$slope)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "Slope of the peak exercise ST segment
", y = "class count")
ggplot(cardio, aes(x = cardio$thal)) + geom_bar(colour = "blue", aes(fill = cardio$class)) + labs(x = "thal", y = "class count")
boxplot.stats(cardio$age)
x = rnorm(100)
boxplot(x)
x
myboxplot <- boxplot(x)
my boxplot(x)$out
my boxplot$out
myboxplot$stats
myboxplot$out
boxplot(cardio$age)
boxplot(cardio$age)$out
boxplot(cardio$trestbps)$out
boxplot(cardio$cholesterol)$out
boxplot(cardio$diastbpexerc)$out
boxplot(cardio$thalach)$out
boxplot(cardio$oldpeak)$out
boxplot(cardio$ca)$out
boxplot(cardio$cp)$out
scale(cardio$age, center = TRUE, scale = TRUE)
summary(scale(cardio$age, center = TRUE, scale = TRUE))
summary(cardio)[["1st Qu."]]
summary(cardio$age)[["1st Qu."]]
summary(cardio$age)[["3rd Qu."]]
scale(cardio$age, center = TRUE, scale = TRUE)
summary(scale(cardio$age, center = TRUE, scale = TRUE))
z_range <- table(scale(cardio$age, center = TRUE, scale = TRUE) > -3 & scale(cardio$age, center = TRUE, scale = TRUE) < 3)
z_range[names(z_range) == FALSE]
names(table(scale(cardio$age, center = TRUE, scale = TRUE) > -3 & scale(cardio$age, center = TRUE, scale = TRUE) < 3)) == FALSE
z_range <- function(dataIn){table(scale(dataIn, centre = TRUE, scale = TRUE) > -3 & (scale(dataIn, centre = TRUE, scale = TRUE) < 3)}
z_ranges <- function(x) {
table(scale(x, centre = TRUE, scale = TRUE) > -3 & (scale(x, centre = TRUE, scale = TRUE) < 3)]
}
z_score <- function(x) {scale(x, center = TRUE, scale = TRUE) }
summary(z_score(cardio$age))
z_range <- function(x){ table(z_score(x) > -3 & z_score(x) < 3) }
z_range(cardio$age)
names(z_range(cardio$age))
z_range_age <- table(z_score(cardio$age) > -3 & z_score(cardio$age) < 3)
z_range_age[names(z_range_age) == "FALSE"]
z_range(cardio$age)
z_range(cardio$cholesterol)
z_range(cardio$trestbps)
z_range(cardio$diastbpexerc)
z_range(cardio$thalach)
z_range(cardio$oldpeak)
z_range(cardio$ca)
save.image("~/edt_ca1.RData")
savehistory("~/rca1.Rhistory")
ggplot(cardio, aes(cardio$age, cardio$trestbps )) + geom_point() + labs(x = "Age", y = "resting BP", title = "correlation between Age ")
ggplot(cardio, aes(cardio$age, cardio$trestbps )) + geom_point() + labs(x = "Age", y = "Resting BP", title = "correlation between Age and Resting BP")
ggplot(cardio, aes(cardio$age, cardio$cholesterol )) + geom_point() + labs(x = "Age", y = "Cholesterol", title = "correlation between Age and Cholesterol")
ggplot(cardio, aes(cardio$age, cardio$diastbpexerc )) + geom_point() + labs(x = "Age", y = "diastbpexerc", title = "correlation between Age and Diastolic BP during exercise")
PairedScatterPlot <- function(Xin, Yin, myX, myY,myTitle) {
ggplot(cardio, aes(Xin, Yin )) + geom_point() + labs(x = myX, y = myY, title = myTitle)
}
PairedScatterPlot(cardio$age,cardio$trestbps, "Age", "Trestbps", "correlations between Age and Resting BP"
PairedScatterPlot(cardio$age,cardio$trestbps, "Age", "Trestbps", "correlations between Age and Resting BP")
PairedScatterPlot(cardio$age,cardio$trestbps, "Age", "Trestbps", "correlations between Age and Resting BP")
PairedScatterPlot(cardio$age,cardio$cholesterol, "Age", "Cholesterol", "correlations between Age and Cholesterol")
PairedScatterPlot(cardio$age,cardio$diastbpexerc, "Age", "diastbpexerc", "correlations between Age and Diastolic BP during exercise")
PairedScatterPlot(cardio$age,cardio$thalach, "Age", "Thalach", "correlations between Age and Maximum heart rate achieved")
abline(lm(cardio$age ~ cardio$ca))
plot(cardio$age, cardio$ca, xlab = "Age", ylab = "Ca")
abline(lm(cardio$age ~ cardio$ca))
plot(cardio$age, cardio$oldpeak, xlab = "Age", ylab = "Ca")
abline(lm(cardio$age ~ cardio$oldpeak))
plot(cardio$age, cardio$oldpeak + xlab = "Age" + ylab = "Ca")
plot(cardio$age, cardio$oldpeak + xlab="Age" + ylab="Ca")
plot(cardio$age, cardio$oldpeak, + xlab="Age", + ylab="Ca")
plot(cardio$age, cardio$oldpeak, + xlab="Age", + ylab="Ca")
plot(cardio$age, cardio$oldpeak, xlab = "Age", ylab = "Ca")
abline(lm(cardio$oldpeak ~ cardio$age))
PairedScatterPlot(cardio$age,cardio$thalach, "Age", "Thalach", "correlations between Age and Maximum heart rate achieved")
abline(lm(cardio$thalach ~ cardio$age))
plot(cardio$age, cardio$oldpeak, xlab = "Age", ylab = "Ca")
abline(lm(cardio$oldpeak ~ cardio$age))
View(PairedScatterPlot)
PairedScatterPlot <- function(Xin, Yin, myX, myY,myTitle) {
ggplot(cardio, aes(Xin, Yin )) + geom_point() + labs(x = myX, y = myY, title = myTitle) + geom_smooth(method = "lm"
}
PairedScatterPlot <- function(Xin, Yin, myX, myY,myTitle) {
ggplot(cardio, aes(Xin, Yin )) + geom_point() + labs(x = myX, y = myY, title = myTitle) + geom_smooth(method = "lm")
}
plot(cardio$age, cardio$oldpeak, xlab = "Age", ylab = "Ca")
PairedScatterPlot(cardio$age,cardio$thalach, "Age", "Thalach", "correlations between Age and Maximum heart rate achieved")
PairedScatterPlot(cardio$age,cardio$diastbpexerc, "Age", "diastbpexerc", "correlations between Age and Diastolic BP during exercise")
PairedScatterPlot(cardio$age,cardio$cholesterol, "Age", "Cholesterol", "correlations between Age and Cholesterol")
PairedScatterPlot(cardio$age,cardio$trestbps, "Age", "Trestbps", "correlations between Age and Resting BP")
PairedScatterPlot(cardio$age,cardio$diastbpexerc, "Age", "diastbpexerc", "correlations between Age and Diastolic BP during exercise")
PairedScatterPlot(cardio$age,cardio$ca, "Age", "ca", "correlations between Age and # major vessels that are coloured")
PairedScatterPlot(cardio$thalach,cardio$ca, "Thalach", "ca", "correlations between Max heart rate achieved and # major vessels that are coloured")
savehistory("~/rca1.Rhistory")
PairedScatterPlot(cardio$thalach,cardio$diastbpexerc, "Thalach", "Diastbpexerc", "correlations between Max heart rate achieved and Diastolic BP during exercise")
savehistory("~/rca1.Rhistory")
