install.packages("classInt")
library(classInt)
library(e1071)
install.packages("ggplot2")
install.packages("mice")
library(ggplot2)
library(mice)
load("/home/sadams/suli/EDT/edt_ca1.RData")
install.packages("corrplot")
library(corrplot)
install.packages("nortest")
library(nortest)
PairedScatterPlot(cardio$thalach,cardio$trestbps,  "Thalach", "Trestbps", "correlations between Max heart rate achieved and Resting BP")
PairedScatterPlot(cardio$thalach,cardio$trestbps,  "Thalach", "Trestbps", "correlations between Max heart rate achieved and Resting BP")
PairedScatterPlot(cardio$thalach,cardio$diastbpexerc, "Thalach", "Diastbpexerc", "correlations between Max heart rate achieved and Diastolic BP during exercise")
PairedScatterPlot(cardio$thalach,cardio$cholesterol, "Thalach", "Cholesterol", "correlations between Max heart rate achieved and Cholesterol")
PairedScatterPlot(cardio$thalach,cardio$oldpeak, "Thalach", "Oldpeak", "correlations between Max heart rate achieved and ST depression induced by exercise relative to rest")
PairedScatterPlot(cardio$ca,cardio$oldpeak, "Thalach", "Oldpeak", "correlations between # major vessels that are coloured and ST depression induced by exercise relative to rest")
PairedScatterPlot(cardio$ca,cardio$oldpeak, "Ca", "Oldpeak", "correlations between # major vessels that are coloured and ST depression induced by exercise relative to rest")
PairedScatterPlot(cardio$ca,cardio$diastbpexerc, "Ca", "Daistbpexerc", "correlations between # major vessels that are coloured and SDiastolic BP during exercise")
PairedScatterPlot(cardio$ca,cardio$trestbps, "Ca", "Trestbps", "correlations between # major vessels that are coloured and Resting BP")
PairedScatterPlot(cardio$ca,cardio$cholesterol, "Ca", "Cholesterol", "correlations between # major vessels that are coloured and Cholesterol")
PairedScatterPlot(cardio$cholesterol,cardio$trestbps, "Cholesterol", "Trestbps","correlations between Cholesterol and Resting BP")
PairedScatterPlot(cardio$cholesterol,cardio$diastbpexerc, "Cholesterol", "Diastbpexerc","correlations between Cholesterol and Diastolic BP during exercise")
PairedScatterPlot(cardio$cholesterol,cardio$thalach, "Cholesterol", "Thalach","correlations between Cholesterol and Max heart rate achieved")
PairedScatterPlot(cardio$cholesterol,cardio$oldpeak, "Cholesterol", "Oldpeak","correlations between Cholesterol and ST depression induced by exercise relative to rest")
PairedScatterPlot(cardio$trestbps,cardio$oldpeak, "Trestbps", "Oldpeak","correlations between Resting BP and ST depression induced by exercise relative to rest")
PairedScatterPlot(cardio$trestbps,cardio$diastbpexerc, "Trestbps", "Diastbpexer","correlations between Resting BP and Diastolic BP during exercise")
PairedScatterPlot(cardio$oldpeak,cardio$diastbpexerc, "Oldpeak", "Diastbpexer","correlations between ST depression induced by exercise relative to rest and Diastolic BP during exercise")
cor(cardio$diastbpexerc, cardio$trestbps, method = 'spearman')
cor(cardio$diastbpexerc, cardio$trestbps, method = "spearman")
cor(cardio$diastbpexerc, cardio$trestbps, method = 'kendall')
cor(cardio$diastbpexerc, cardio$trestbps, method = 'pearson')
cor(cardio$diastbpexerc, cardio$ca, method = 'pearson')
cor(cardio$diastbpexerc, cardio$age, method = 'pearson')
cor(cardio$diastbpexerc, cardio$cholesterol, method = 'pearson')
cor(cardio$diastbpexerc, cardio$trestbps, method = 'pearson')
cor(cardio$diastbpexerc, cardio$thalach, method = 'pearson')
nbins <- 5
classIntervals(cardio$age, nbins, style = 'equal')
nbins <- 5
classIntervals(cardio$cholesterol, nbins, style = 'equal')
nbins <- 5
classIntervals(cardio$oldpeak, nbins, style = 'equal')
nbins <- 5
classIntervals(cardio$trestbps, nbins, style = 'equal')
nbins <- 8
classIntervals(cardio$trestbps, nbins, style = 'equal')
nbins <- 8
classIntervals(cardio$trestbps, nbins)
table(kmeans(cardio$trestbps,centers = nbins))
table(kmeans(cardio$trestbps,centers = nbins)$cluster)
kmeans(cardio$trestbps,centers = nbins)$cluster
kmeans(cardio$trestbps,centers = nbins)$withinss
kmeans(cardio$trestbps,centers = nbins)$center
kmeans(cardio$trestbps,centers = nbins)$betweenss
View(z_score)
z_score(cardio$oldpeak)
skewness(z_score(cardio$oldpeak))
View(z_range)
View(z_score)
log(cardio$oldpeak)
skewness(log(cardio$oldpeak))
log(cardio$oldpeak)[!is.finite(log(cardio$oldpeak))]
log(cardio$oldpeak)[!is.finite(log(cardio$oldpeak))] <- 0
log(cardio$oldpeak)[!is.finite(log(cardio$oldpeak))]<- 0
sqrt(cardio$oldpeak)
skewness(sqrt(cardio$oldpeak))
savehistory("~/suli/EDT/rca1_2.Rhistory")
